bonferronid = 2, TPR = 0.06172839506172839, count = 98
d = 4, TPR = 0.21311475409836064, count = 72
d = 6, TPR = 0.3157894736842105, count = 92
d = 8, TPR = 0.5217391304347826, count = 24
sioc
d = 2, TPR = 0.4444444444444444, count = 102
d = 4, TPR = 0.8620689655172413, count = 73
d = 6, TPR = 0.6363636363636364, count = 95
d = 8, TPR = 1.0, count = 27
parametric
d = 2, TPR = 0.4634146341463415, count = 101
d = 4, TPR = 0.8412698412698413, count = 75
d = 6, TPR = 0.7441860465116279, count = 95
d = 8, TPR = 0.84, count = 31
=================
bonferroni
nd = 2, TPR = 0.07216494845360824, count = 120
d = 4, TPR = 0.13402061855670103, count = 120
d = 6, TPR = 0.3106796116504854, count = 120
d = 8, TPR = 0.4215686274509804, count = 120
sioc
d = 2, TPR = 0.6057692307692307, count = 120
d = 4, TPR = 0.822429906542056, count = 120
d = 6, TPR = 0.780952380952381, count = 120
d = 8, TPR = 0.865979381443299, count = 120
parametric
d = 2, TPR = 0.9705882352941176, count = 120
d = 4, TPR = 1.0, count = 120
d = 6, TPR = 1.0, count = 120
d = 8, TPR = 1.0, count = 120
=============== mp for bonferronibonferroni
bonferroni
d = 2, TPR = 0.07, count = 120
d = 4, TPR = 0.22321428571428573, count = 120
d = 6, TPR = 0.2912621359223301, count = 120
d = 8, TPR = 0.33980582524271846, count = 120
sioc
d = 2, TPR = 0.45098039215686275, count = 120
===========================bonferroni
d = 2, TPR = 0.0625, count = 120
d = 4, TPR = 0.22580645161290322, count = 120
d = 6, TPR = 0.3235294117647059, count = 120
d = 8, TPR = 0.45, count = 120
sioc
d = 2, TPR = 0.5473684210526316, count = 120
d = 4, TPR = 0.7352941176470589, count = 120
d = 6, TPR = 0.8543689320388349, count = 120
d = 8, TPR = 0.83, count = 120
parametric
bonferroni
d = 2, TPR = 0.0, count = 120
d = 4, TPR = 0.0, count = 120
d = 6, TPR = 0.0, count = 120
d = 8, TPR = 0.0, count = 120
sioc
d = 2, TPR = 0.12345679012345678, count = 120
d = 4, TPR = 0.11578947368421053, count = 120
d = 6, TPR = 0.15151515151515152, count = 120
d = 8, TPR = 0.24731182795698925, count = 120
parametric
d = 2, TPR = 0.21739130434782608, count = 120
d = 4, TPR = 0.16483516483516483, count = 120
